<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DietiDeals24</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta
            name="description"
            content="DietiDeals24 is a mockup platform through which users can hold auctions and make deals. It was realized as a student project at the University of Naples Federico II."
        />
        <meta
            name="keywords"
            content="auction, bid, deal, silent auction, reverse auction, project, student project, DietiDeals24, university project"
        />
        <style>
            @layer reset,primeng;
        </style>
        <link rel="manifest" href="manifest.webmanifest" />
        <meta name="theme-color" content="#000000" />
        <script>let t;try{t=localStorage.getItem("theme")??(matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")??"light";}catch(e){t="light";}const v=localStorage.getItem(`${t}-theme-variation`);const l=document.createElement("link");l.rel="stylesheet";l.type="text/css";l.href=`./theme-${t}${v&&v!=="default"?`-${v}`:""}.css`;l.className="theme-link";document.head.appendChild(l);</script>
		<script>if(/Android/.test(navigator.userAgent)&&/Firefox/.test(navigator.userAgent))document.documentElement.style.fontSize='0.9rem';</script>
	</head>
    <body>
        <dd24-root></dd24-root>
        <noscript
            >Please enable JavaScript to continue using this
            application.</noscript
        >
    </body>
</html>
